# ShoppingMall

./: README.md  pom.xml
chq-admin/: pom.xml
chq-admin/src/main/java/com/king/conf/: DruidConfigration.java  LocaleConfig.java
chq-admin/src/main/java/com/king/constant/: Constants.java
chq-admin/src/main/java/com/king/exception/: ExceptionEnum.java  GlobalExceptionHandler.java  MissServletRequestParameterException.java  NoPermissionException.java
chq-admin/src/main/java/com/king/handler/mybatis/: GeneralTypeHandler.java
chq-admin/src/main/java/com/king/response/: ResponseResult.java
chq-admin/src/main/java/com/king/shiro/: MyMatcher.java  MyRealm.java  MyRememberFilter.java  OAuth2AuthenticationException.java  OAuth2AuthenticationFilter.java  OAuth2Token.java  Oauth2Realm.java  ShiroConfig.java
chq-admin/src/main/java/com/king/shiro/oauth/controller/: AccessTokenController.java  AuthCodeController.java  GetUserInfoController.java
chq-admin/src/main/java/com/king/starter/: Startup.java
chq-admin/src/main/java/com/king/sys/controller/: DemoIndex.java  LoginController.java
chq-admin/src/main/java/com/king/sys/dto/: SysResource.java  SysRole.java  SysUser.java
chq-admin/src/main/java/com/king/sys/service/: ISysResourceService.java  ISysRoleService.java  IUserService.java
chq-admin/src/main/java/com/king/sys/service/impl/: SysResourceServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
chq-admin/src/main/java/com/king/utils/: RedisUtil.java
chq-admin/src/main/resources/: application.yml  logback-boot.xml
chq-admin/src/main/resources/i18n/: common.properties  messages_en_US.properties
chq-admin/src/main/resources/static/X-admin/js/: xadmin.js
chq-admin/src/main/resources/static/js/: frame.js
chq-admin/src/main/resources/templates/: auth2_success.html  common_head.html  index.html  login.html  oauth2Failure.html  welcome.html  welcome1.html
chq-admin/src/test/java/com/king/: Test.java
chq-auth/: pom.xml
chq-auth/src/main/java/com/king/dao/: ClientMapper.java  SysDictMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysTaskLogMapper.java  SysTaskMapper.java  SysUserMapper.java
chq-auth/src/main/resources/mapper/sys/: ClientMapper.xml  SysDictMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  SysTaskLogMapper.xml  SysTaskMapper.xml  SysUserMapper.xml
chq-business/: pom.xml
chq-common/: pom.xml
chq-common/src/main/java/com/king/base/: BaseJob.java
chq-common/src/main/java/com/king/conf/: RedisConfig.java  SchedulerConfig.java
chq-common/src/main/java/com/king/controller/: LocaleController.java
chq-common/src/main/java/com/king/factory/: MyJobFactory.java
chq-common/src/main/java/com/king/provider/: DruidConnectionProvider.java
chq-common/src/main/java/com/king/utils/: ApiUtil.java  AppUtils.java  Base64Utils.java  ChineseCharUtil.java  ClassUtil.java  DateUtils.java  DoubleColorBallUtil.java  FileUtil.java  I18nUtils.java  LotteryApiUtil.java  MD5Util.java  PropertiesUtil.java  RandomUtil.java  SecuritySHA1Utils.java  SpringUtil.java  StringUtils.java
chq-entity/: pom.xml
chq-game/: pom.xml
chq-game/src/main/java/com/king/game/service/: IDoubleColorBallService.java
chq-game/src/main/java/com/king/game/service/impl/: DoubleColorBallServiceImpl.java
chq-mybatis/: pom.xml
chq-mybatis/src/main/resources/mapper/sys/: ClientMapper.xml  SysUserMapper.xml  TestMapper.xml
chq-oauth2server/: pom.xml
chq-oauth2server/src/main/java/com/king/oauth/conf/: RedisConfig.java
chq-oauth2server/src/main/java/com/king/oauth/constant/: Constants.java
chq-oauth2server/src/main/java/com/king/oauth/controller/: AccessTokenController.java  AuthorizeController.java  BaseController.java  ClientController.java  DictController.java  LoginController.java  ResourceController.java  RoleController.java  TaskController.java  UserController.java  UserInfoController.java
chq-oauth2server/src/main/java/com/king/oauth/entity/: JobAndTrigger.java
chq-oauth2server/src/main/java/com/king/oauth/exception/: ExceptionEnum.java  GlobalExceptionHandler.java  MissServletRequestParameterException.java  NoPermissionException.java  TaskJobException.java
chq-oauth2server/src/main/java/com/king/oauth/game/controller/: DoubleColorBallController.java
chq-oauth2server/src/main/java/com/king/oauth/handler/mybatis/: GeneralTypeHandler.java
chq-oauth2server/src/main/java/com/king/oauth/init/: InitApplicationRun.java
chq-oauth2server/src/main/java/com/king/oauth/jobs/: SampleJob.java
chq-oauth2server/src/main/java/com/king/oauth/response/: ResponseResult.java
chq-oauth2server/src/main/java/com/king/oauth/service/: AuthorizeService.java  ClientService.java  IJobAndTriggerService.java
chq-oauth2server/src/main/java/com/king/oauth/service/impl/: AuthorizeServiceImpl.java  ClientServiceImpl.java  JobAndTriggerServiceImpl.java
chq-oauth2server/src/main/java/com/king/oauth/shiro/: MyMatcher.java  MyRealm.java  MyRememberFilter.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java
chq-oauth2server/src/main/java/com/king/oauth/starter/: Startup.java
chq-oauth2server/src/main/java/com/king/oauth/utils/: RedisUtil.java
chq-oauth2server/src/main/resources/: application.yml  logback-boot.xml  quartz.properties  shopping_mall.sql
chq-oauth2server/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
chq-oauth2server/src/main/resources/static/css/: base.css  main.css
chq-oauth2server/src/main/resources/static/js/: api.js  constants.js  databox.js  frame.js  index.js  login.js
chq-oauth2server/src/main/resources/static/js/game/: doubleColorBallMgr.js
chq-oauth2server/src/main/resources/static/js/sys/: clientMgr.js  resourceMgr.js  roleMgr.js  taskMgr.js  userMgr.js
chq-oauth2server/src/main/resources/templates/: index.html  login.html  loginAdmin.html
chq-oauth2server/src/main/resources/templates/game/: doubleColorBallMgr.html
chq-oauth2server/src/main/resources/templates/sys/: clientMgr.html  resourceMgr.html  roleMgr.html  taskMgr.html  userMgr.html
(+32 files in other folders)
